C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.AssemblyInfo.cs
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab12\T4\bin\Debug\net7.0\T4.exe
C:\Users\User\source\repos\Lab12\T4\bin\Debug\net7.0\T4.deps.json
C:\Users\User\source\repos\Lab12\T4\bin\Debug\net7.0\T4.runtimeconfig.json
C:\Users\User\source\repos\Lab12\T4\bin\Debug\net7.0\T4.dll
C:\Users\User\source\repos\Lab12\T4\bin\Debug\net7.0\T4.pdb
C:\Users\User\source\repos\Lab12\T4\bin\Debug\net7.0\VehicleLibrary1.dll
C:\Users\User\source\repos\Lab12\T4\bin\Debug\net7.0\VehicleLibrary1.pdb
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.csproj.Up2Date
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.dll
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\refint\T4.dll
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.pdb
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\T4.genruntimeconfig.cache
C:\Users\User\source\repos\Lab12\T4\obj\Debug\net7.0\ref\T4.dll
