<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T1.DoublyLinkedList&lt;T&gt;">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQBBAAAAAAAACEAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.Point&lt;T&gt;">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>