C:\Users\User\source\repos\Lab12\Lab12\bin\Debug\net7.0\T1.exe
C:\Users\User\source\repos\Lab12\Lab12\bin\Debug\net7.0\T1.deps.json
C:\Users\User\source\repos\Lab12\Lab12\bin\Debug\net7.0\T1.runtimeconfig.json
C:\Users\User\source\repos\Lab12\Lab12\bin\Debug\net7.0\T1.dll
C:\Users\User\source\repos\Lab12\Lab12\bin\Debug\net7.0\T1.pdb
C:\Users\User\source\repos\Lab12\Lab12\bin\Debug\net7.0\VehicleLibrary1.dll
C:\Users\User\source\repos\Lab12\Lab12\bin\Debug\net7.0\VehicleLibrary1.pdb
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.AssemblyInfo.cs
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.dll
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\refint\T1.dll
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.pdb
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.genruntimeconfig.cache
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\ref\T1.dll
C:\Users\User\source\repos\Lab12\Lab12\obj\Debug\net7.0\T1.csproj.Up2Date
