C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\T3.exe
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\T3.deps.json
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\T3.runtimeconfig.json
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\T3.dll
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\T3.pdb
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\VehicleLibrary1.dll
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\VehicleLibrary1.pdb
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.AssemblyInfo.cs
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.csproj.Up2Date
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.dll
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\refint\T3.dll
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.pdb
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\T3.genruntimeconfig.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\ref\T3.dll
