C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\Ts2.exe
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\Ts2.deps.json
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\Ts2.runtimeconfig.json
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\Ts2.dll
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\Ts2.pdb
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\VehicleLibrary1.dll
C:\Users\User\source\repos\Lab12\Ts2\bin\Debug\net7.0\VehicleLibrary1.pdb
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.csproj.Up2Date
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.dll
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\refint\Ts2.dll
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.pdb
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\Ts2.genruntimeconfig.cache
C:\Users\User\source\repos\Lab12\Ts2\obj\Debug\net7.0\ref\Ts2.dll
