C:\Users\User\source\repos\Lab12\N2\bin\Debug\net7.0\N2.exe
C:\Users\User\source\repos\Lab12\N2\bin\Debug\net7.0\N2.deps.json
C:\Users\User\source\repos\Lab12\N2\bin\Debug\net7.0\N2.runtimeconfig.json
C:\Users\User\source\repos\Lab12\N2\bin\Debug\net7.0\N2.dll
C:\Users\User\source\repos\Lab12\N2\bin\Debug\net7.0\N2.pdb
C:\Users\User\source\repos\Lab12\N2\bin\Debug\net7.0\VehicleLibrary1.dll
C:\Users\User\source\repos\Lab12\N2\bin\Debug\net7.0\VehicleLibrary1.pdb
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.AssemblyInfo.cs
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.csproj.Up2Date
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.dll
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\refint\N2.dll
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.pdb
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\N2.genruntimeconfig.cache
C:\Users\User\source\repos\Lab12\N2\obj\Debug\net7.0\ref\N2.dll
